# \u5E94\u7528\u540D\u79F0
spring.application.name=eureka-provider

#\u6B64\u8282\u70B9\u5E94\u5411\u5176\u4ED6\u8282\u70B9\u53D1\u8D77\u8BF7\u6C42
eureka.client.serviceUrl.defaultZone=http://ek1.com:7001/eureka/

management.endpoints.jmx.exposure.include=*

#\u53EF\u4EE5\u8FDC\u7A0B\u5173\u95ED\u670D\u52A1\u5668\u8282\u70B9
management.endpoint.shutdown.enabled=true
#\u53EF\u4EE5\u4E0A\u62A5\u670D\u52A1\u5668\u7684\u5065\u5EB7\u72B6\u6001
eureka.client.healthcheck.enabled=true


eureka.instance.metadata-map.name = pangpan
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8081


