spring.profiles.active=euk2
spring.application.name=EurekaServer
eureka.instance.metadata-map.name = pangpan


#\u5173\u95ED\u81EA\u6211\u4FDD\u62A4
eureka.server.enable-self-preservation=false

#\u5B89\u5168\u8BA4\u8BC1
spring.security.user.name=pangpan
spring.security.user.password=123
