# \u5E94\u7528\u540D\u79F0
spring.application.name=eureka-consumer

#\u6B64\u8282\u70B9\u5E94\u5411\u5176\u4ED6\u8282\u70B9\u53D1\u8D77\u8BF7\u6C42
eureka.client.serviceUrl.defaultZone=http://ek1.com:7001/eureka/

eureka.instance.metadata-map.name = pangpan

#provider\uFF1A\u662F\u670D\u52A1\u540D\u79F0
eureka-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule


#\u8D1F\u8F7D\u5747\u8861\u7B56\u7565
#ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=9001


#Ribbon\u8131\u79BBEureka\uFF0C\u4ECE\u914D\u7F6E\u6587\u4EF6\u4E2D\u7ED9\u5B9A\u7684list\u5217\u8868\u4E2D\u9009\u62E9\u670D\u52A1
ribbon.eureka.enabled=false
ribbon.listOfServers=http://windows10.microdone.cn:8080,http://windows10.microdone.cn:8081


